tbb_account_IP=jdbc:mysql://mysqltest.ops.com:3306/tbb_account
tbb_account_USER=cyhl_view
tbb_account_PW=cyhl_view@2017
tubobo_legwork_IP=jdbc:mysql://172.16.2.148:3306/tubobo_legwork
tubobo_legwork_USER=duanmf
tubobo_legwork_PW=duanmf
tubobo_merchant_IP=jdbc:mysql://mysqltest.ops.com:3306/tubobo_merchant
tubobo_merchant_USER=cyhl_view
tubobo_merchant_PW=cyhl_view@2017
tubobo_notity_IP=jdbc:mysql://mysqltest.ops.com:3306/tubobo_notity
tubobo_notity_USER=cyhl_view
tubobo_notity_PW=cyhl_view@2017
tubobo_rider_IP=jdbc:mysql://mysqltest.ops.com:3306/tubobo_rider
tubobo_rider_USER=cyhl_view
tubobo_rider_PW=cyhl_view@2017
tubobo_task_center_IP=jdbc:mysql://mysqltest.ops.com:3306/tubobo_task_center
tubobo_task_center_USER=cyhl_view
tubobo_task_center_PW=cyhl_view@2017
mongo_express_IP=mongo01.ops.com:27017
mongo_express_USER=express-admin-qafc
mongo_express_PW=express-admin-qafc
mongo_db=express-admin-qafc
mongo_tusheng_IP=
mongo_tusheng_USER=
mongo_tusheng_PW=
sqoop_exp_IP=jdbc:mysql://172.16.2.87:3306/reportdata_test?useUnicode=true&characterEncoding=utf-8
sqoop_exp_express_IP=jdbc:mysql://172.16.2.87:3306/reportdata_test?useUnicode=true&characterEncoding=utf-8
sqoop_exp_zhongbao_IP=jdbc:mysql://172.16.2.87:3306/reportdata_test?useUnicode=true&characterEncoding=utf-8
sqoop_exp_USER=root
sqoop_exp_PW=123456
spark_url=spark://172.16.2.74:7077
reoportdata_mysql_url=172.16.2.87
test_ip=jdbc:mysql://172.16.2.74:3306/test
test_user=root
test_user_pw=Root-123