tbb_account_IP=jdbc:mysql://rm-uf6swef36618k4m3s.mysql.rds.aliyuncs.com:3306/tbb_account_uat
tbb_account_USER=uat
tbb_account_PW=uat_root
tubobo_legwork_IP=jdbc:mysql://rm-uf6swef36618k4m3s.mysql.rds.aliyuncs.com:3306/tubobo_legwork_uat
tubobo_legwork_USER=uat
tubobo_legwork_PW=uat_root
tubobo_merchant_IP=jdbc:mysql://rm-uf6swef36618k4m3s.mysql.rds.aliyuncs.com:3306/tubobo_merchant_uat
tubobo_merchant_USER=uat
tubobo_merchant_PW=uat_root
tubobo_notity_IP=jdbc:mysql://rm-uf6swef36618k4m3s.mysql.rds.aliyuncs.com:3306/tubobo_notify_uat
tubobo_notity_USER=uat
tubobo_notity_PW=uat_root
tubobo_rider_IP=jdbc:mysql://rm-uf6swef36618k4m3s.mysql.rds.aliyuncs.com:3306/tubobo_rider_uat
tubobo_rider_USER=uat
tubobo_rider_PW=uat_root
tubobo_task_center_IP=jdbc:mysql://rm-uf6swef36618k4m3s.mysql.rds.aliyuncs.com:3306/tubobo_task_center_uat
tubobo_task_center_USER=uat
tubobo_task_center_PW=uat_root
mongo_express_IP=dds-uf6af3093566bfc41.mongodb.rds.aliyuncs.com:3717
mongo_express_USER=uat
mongo_express_PW=uat_root
mongo_db=express-admin-uat
mongo_tusheng_IP=
mongo_tusheng_USER=
mongo_tusheng_PW=
sqoop_exp_IP=jdbc:mysql://rm-uf6swef36618k4m3s.mysql.rds.aliyuncs.com:3306/reportdata?useUnicode=true&characterEncoding=utf-8
sqoop_exp_express_IP=jdbc:mysql://rm-uf6swef36618k4m3s.mysql.rds.aliyuncs.com:3306/express_reportdata?useUnicode=true&characterEncoding=utf-8
sqoop_exp_zhongbao_IP=jdbc:mysql://rm-uf6swef36618k4m3s.mysql.rds.aliyuncs.com:3306/zhongbao_reportdata?useUnicode=true&characterEncoding=utf-8
sqoop_exp_USER=reportdata
sqoop_exp_PW=dswybs@#qs8
spark_url=spark://172.19.203.249:7077
reoportdata_mysql_url=rm-uf6swef36618k4m3s.mysql.rds.aliyuncs.com

#test配置
test_ip=jdbc:mysql://172.19.203.249/test
test_user=root
test_user_pw=Root-123
